[nosetests]
match = ^test_
cover-package = fluent
with-coverage = 1
cover-erase = 1
cover-branches = 1
cover-inclusive = 1
cover-min-percentage = 70

[bdist_wheel]
universal = 1

[zest.releaser]
create-wheel = yes

[flake8]
max_line_length = 110
no-accept-encodings = True
ignore =
  E302
  W391
